# external-api

./: build.gradle
.github/workflows/: kjc-secret.yml
src/main/java/kr/co/kjc/externalApi/: ExternalApiApplication.java
src/main/java/kr/co/kjc/externalApi/controller/: GithubApiController.java  KecoApiController.java  KecoEvApiController.java
src/main/java/kr/co/kjc/externalApi/domain/es/: EsStationDocument.java
src/main/java/kr/co/kjc/externalApi/domain/jpa/: BaseEntity.java  CommonCode.java  Company.java  JpaBaseEntity.java  JpaCommonCode.java  JpaCompany.java  JpaMember.java  Member.java
src/main/java/kr/co/kjc/externalApi/domain/mongo/: MongoExternalApiLog.java
src/main/java/kr/co/kjc/externalApi/domain/redis/: RedisToken.java  RedisTokenBody.java  Token.java  TokenBody.java
src/main/java/kr/co/kjc/externalApi/global/annotation/: KecoEvChargersRequest.java
src/main/java/kr/co/kjc/externalApi/global/config/client/: ClientGenerator.java  DefaultClientGenerator.java  RestClientConfig.java
src/main/java/kr/co/kjc/externalApi/global/config/client/custom/: ApiClientRouter.java  ClientGeneratorRouter.java
src/main/java/kr/co/kjc/externalApi/global/config/client/generator/: RestClientGenerator.java  WebClientGenerator.java
src/main/java/kr/co/kjc/externalApi/global/config/client/restclient/: RestClientConfig.java  RestClientGenerator.java
src/main/java/kr/co/kjc/externalApi/global/config/client/webclient/: CustomBodyInserter.java  CustomWebclientFilter.java  WebClientConfig.java  WebClientGenerator.java
src/main/java/kr/co/kjc/externalApi/global/config/common/: CommonWebConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  SwaggerApiConfig.java
src/main/java/kr/co/kjc/externalApi/global/config/database/: ElasticSearchConfig.java  JpaConfig.java  MongoBaseConfig.java  MongoCommonLogConfig.java  RedisConfig.java
src/main/java/kr/co/kjc/externalApi/global/config/github/: GithubConfig.java  GithubProperty.java
src/main/java/kr/co/kjc/externalApi/global/config/interceptor/: GlobalLoggingInterceptor.java
src/main/java/kr/co/kjc/externalApi/global/config/jackson/: JacksonConfig.java  JacksonProblemDetailDeserializer.java  JacksonProblemDetailSerializer.java
src/main/java/kr/co/kjc/externalApi/global/config/jackson/deserializer/: CommonStringDeserializer.java
src/main/java/kr/co/kjc/externalApi/global/config/resolver/: BaseSearchDTOArgumentResolver.java
src/main/java/kr/co/kjc/externalApi/global/constants/: CommonConstants.java  TextConstants.java
src/main/java/kr/co/kjc/externalApi/global/converter/: EnumExternalChildTypeConverter.java  EnumExternalParentTypeConverter.java
src/main/java/kr/co/kjc/externalApi/global/dtos/api/: GithubApiDto.java  OpenApiDto.java
src/main/java/kr/co/kjc/externalApi/global/dtos/api/open/: OpenApiDto.java
src/main/java/kr/co/kjc/externalApi/global/dtos/common/: BaseResponseDTO.java  BaseSearchDTO.java
src/main/java/kr/co/kjc/externalApi/global/dtos/mongo/: MongoCommonReqDto.java  MongoCommonResDto.java  MongoCriteriaDto.java  MongoPaginationDto.java
src/main/java/kr/co/kjc/externalApi/global/enums/: EnumChildExternalApiType.java  EnumClientRequestType.java  EnumClientType.java  EnumMessageActionType.java  EnumMongoCollection.java  EnumMongoDataBase.java  EnumParentExternalApiType.java  EnumResponseCode.java
src/main/java/kr/co/kjc/externalApi/global/exception/: BaseAPIControllerAdvice.java  BaseAPIException.java  BaseAPIExceptionDto.java  ProblemDetailHelper.java
src/main/java/kr/co/kjc/externalApi/global/filter/: ServletWrappingFilter.java
src/main/java/kr/co/kjc/externalApi/global/gateway/: ApiGateway.java  DefaultApiGateway.java
src/main/java/kr/co/kjc/externalApi/global/gateway/custom/: ApiGatewayRouter.java  DefaultKecoApiGateway.java  KecoApiGatewayRouter.java
src/main/java/kr/co/kjc/externalApi/global/gateway/github/: GithubApiGateway.java
src/main/java/kr/co/kjc/externalApi/global/gateway/impl/: KecoApiGateway.java  KecoRestClientApiGateway.java  KecoWebClientApiGateway.java
src/main/java/kr/co/kjc/externalApi/global/gateway/impl/ev/: KecoEvRestClientApiGateway.java  KecoEvWebClientApiGateway.java
src/main/java/kr/co/kjc/externalApi/global/gateway/keco/: DefaultKecoApiGateway.java  KecoApiGatewayRouter.java  KecoRestClientApiGateway.java  KecoWebClientApiGateway.java
src/main/java/kr/co/kjc/externalApi/global/gateway/keco/ev/: DefaultKecoEvApiGateway.java  KecoEvApiGatewayRouter.java  KecoEvRestClientApiGateway.java  KecoEvWebClientApiGateway.java
src/main/java/kr/co/kjc/externalApi/global/interceptor/: GlobalLoggingInterceptor.java
src/main/java/kr/co/kjc/externalApi/global/listener/: KecoEvTransactionListener.java
src/main/java/kr/co/kjc/externalApi/global/resolver/: BaseSearchDTOArgumentResolver.java  KecoEvRequestDtoArgumentResolver.java
src/main/java/kr/co/kjc/externalApi/global/utils/: CommonUtils.java  DateTimeUtils.java  MongoUtils.java
src/main/java/kr/co/kjc/externalApi/repository/es/: ElasticSearchStationRepository.java
src/main/java/kr/co/kjc/externalApi/repository/jpa/: CommonCodeJpaRepository.java  CompanyJpaRepository.java  MemberJpaRepository.java
src/main/java/kr/co/kjc/externalApi/repository/mongo/: MongoRepository.java
src/main/java/kr/co/kjc/externalApi/repository/redis/: TokenRedisRepository.java
src/main/java/kr/co/kjc/externalApi/service/: ExternalApiService.java
src/main/java/kr/co/kjc/externalApi/service/custom/: DefaultExternalApiService.java  ExternalApiServiceRouter.java  KecoApiServiceRouter.java  KecoEvApiServiceRouter.java
src/main/java/kr/co/kjc/externalApi/service/impl/: DefaultExternalApiService.java  GithubApiService.java  GithubService.java  KecoEvApiService.java
src/main/java/kr/co/kjc/externalApi/service/impl/keco/: DefaultKecoApiService.java  KecoEvApiService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/kr/co/kjc/externalApi/: ExternalApiApplicationTests.java
(+1 files in other folders)
